pipeline{
     agent {
    docker {
        image 'maven:3-alpine'
        label 'my-defined-label'
        args  '-v /tmp:/tmp'
    }
}
          stages{
                stage('Build'){
                             steps{
                                    echo 'hii'
                                  }
  
                             }
          stage('Test') {
                     steps{
                          sh 'mvn package'
                          }
                      post{
                           always {
                                 echo 'hello'
   
                                    }
                            }
                        }
                   }
         }
