pipeline{
      agent any 
          stages{
                stage('Build'){
                             steps{
                                    echo 'hii'
                                  }
  
                             }
          stage('Test') {
                     steps{
                          echo 'hello'
                          }
                      post{
                           always {
                                 echo 'hello'
   
                                    }
                            }
                        }
                   }
         }
