pipeline{
 agent {
    docker {
      image 'maven:3.6.3-jdk-11'
      args '-v /root/.m2:/root/.m2'
    }
  }

  stages {
   
    stage('Compile'){
      steps{
        echo 'Compile'
        sh 'mvn compile'
        
      }
     }
   
    
  
stage('Sonar Analysis'){
            steps{
                
                    withSonarQubeEnv('sonarthree'){
                        withMaven(maven:'maven'){
                            sh 'mvn sonar:sonar'
                        }
                        
                  }
                }
            
            
        }
  
  
  }
}
