pipeline{
     agent {
    docker  'maven:3-alpine'
       
    
}
          stages{
                stage('Build'){
                             steps{
                                   sh 'mvn -B clean verify'
                                  }
  
                             }
          stage('Test') {
                     steps{
                          sh 'mvn package'
                          }
                      post{
                           always {
                                 echo 'hello'
   
                                    }
                            }
                        }
                   }
         }
